<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="custom-bg" minHeight="400.0" minWidth="640.0" stylesheets="@../../Res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PenduController">
   <bottom>
      <GridPane alignment="CENTER" maxWidth="400.0" minHeight="50.0" minWidth="400.0" prefHeight="64.0" prefWidth="610.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="30.0" prefHeight="30.0" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button id="dark-blue-2" fx:id="C" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="C" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="D" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="D" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="E" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="E" textAlignment="CENTER" GridPane.columnIndex="4">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="F" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="F" textAlignment="CENTER" GridPane.columnIndex="5">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="G" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="G" textAlignment="CENTER" GridPane.columnIndex="6">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="H" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="H" textAlignment="CENTER" GridPane.columnIndex="7">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="I" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="I" textAlignment="CENTER" GridPane.columnIndex="8">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="J" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="J" textAlignment="CENTER" GridPane.columnIndex="9">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="K" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="K" textAlignment="CENTER" GridPane.columnIndex="10">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="P" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="P" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="Q" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="Q" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="R" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="R" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="S" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="S" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="T" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="T" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="U" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="U" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="V" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="V" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="W" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../Res/style.css" text="W" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="X" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="X" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="A" alignment="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="A" textAlignment="CENTER">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="B" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="B" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="N" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="N" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="O" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="O" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="L" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="L" GridPane.columnIndex="11" />
            <Button id="dark-blue-2" fx:id="Y" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="Y" GridPane.columnIndex="11" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="M" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../Res/style.css" text="M" GridPane.columnIndex="12" />
            <Button id="dark-blue-2" fx:id="Z" alignment="CENTER" contentDisplay="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCar" stylesheets="@../../Res/style.css" text="Z" GridPane.columnIndex="12" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <right>
      <Button id="dark-blue" fx:id="start" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="10.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#startGame" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../Res/style.css" text="Lancer" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin></Button>
   </right>
   <top>
      <Label fx:id="chances" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <opaqueInsets>
            <Insets top="30.0" />
         </opaqueInsets>
         <padding>
            <Insets top="30.0" />
         </padding></Label>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" fill="#5b5b5b29" height="120.0" layoutX="122.0" layoutY="66.0" strokeType="INSIDE" width="397.0" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
               <stroke>
                  <LinearGradient cycleMethod="REFLECT" endX="0.7857142857142857" endY="1.0" startX="0.6666666666666667">
                     <stops>
                        <Stop color="#434343" />
                        <Stop color="#656565" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Label fx:id="word" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="128.0" layoutY="70.0" prefHeight="112.0" prefWidth="383.0" stylesheets="@../../Res/style.css" textAlignment="CENTER">
               <font>
                  <Font name="Arvin" size="47.0" />
               </font>
            </Label>
            <Label fx:id="status" layoutX="300.0" layoutY="199.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="dark-blue" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="104.0" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#goGames" prefHeight="140.0" prefWidth="100.0" stylesheets="@../../Res/style.css" text="Retour" />
         </children>
      </Pane>
   </center>
</BorderPane>
