<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="custom-bg" minHeight="400.0" minWidth="640.0" stylesheets="@../../Res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PenduController">
   <bottom>
      <GridPane alignment="CENTER" minHeight="50.0" minWidth="500.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
          <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints minWidth="30.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="30.0" prefHeight="30.0" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button id="dark-blue-2" fx:id="C" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarC" stylesheets="@../../Res/style.css" text="C" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="D" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarD" stylesheets="@../../Res/style.css" text="D" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="E" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarE" stylesheets="@../../Res/style.css" text="E" textAlignment="CENTER" GridPane.columnIndex="4">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="F" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarF" stylesheets="@../../Res/style.css" text="F" textAlignment="CENTER" GridPane.columnIndex="5">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="G" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarG" stylesheets="@../../Res/style.css" text="G" textAlignment="CENTER" GridPane.columnIndex="6">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="H" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarH" stylesheets="@../../Res/style.css" text="H" textAlignment="CENTER" GridPane.columnIndex="7">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="I" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarI" stylesheets="@../../Res/style.css" text="I" textAlignment="CENTER" GridPane.columnIndex="8">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="J" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarJ" stylesheets="@../../Res/style.css" text="J" textAlignment="CENTER" GridPane.columnIndex="9">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="K" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarK" stylesheets="@../../Res/style.css" text="K" textAlignment="CENTER" GridPane.columnIndex="10">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="P" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarP" stylesheets="@../../Res/style.css" text="P" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="Q" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarQ" stylesheets="@../../Res/style.css" text="Q" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="R" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarR" stylesheets="@../../Res/style.css" text="R" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="S" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarS" stylesheets="@../../Res/style.css" text="S" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="T" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarT" stylesheets="@../../Res/style.css" text="T" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="U" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarU" stylesheets="@../../Res/style.css" text="U" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="V" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarV" stylesheets="@../../Res/style.css" text="V" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="W" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarW" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../Res/style.css" text="W" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="X" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarX" stylesheets="@../../Res/style.css" text="X" textAlignment="CENTER" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="A" alignment="CENTER" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarA" stylesheets="@../../Res/style.css" text="A" textAlignment="CENTER">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="B" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarB" stylesheets="@../../Res/style.css" text="B" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="N" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarN" stylesheets="@../../Res/style.css" text="N" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="O" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarO" stylesheets="@../../Res/style.css" text="O" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="L" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarL" stylesheets="@../../Res/style.css" text="L" GridPane.columnIndex="11" />
            <Button id="dark-blue-2" fx:id="Y" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarY" stylesheets="@../../Res/style.css" text="Y" GridPane.columnIndex="11" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
            <Button id="dark-blue-2" fx:id="M" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarM" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../Res/style.css" text="M" GridPane.columnIndex="12" />
            <Button id="dark-blue-2" fx:id="Z" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#playCarZ" stylesheets="@../../Res/style.css" text="Z" GridPane.columnIndex="12" GridPane.rowIndex="1">
               <font>
                  <Font size="9.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <right>
      <Button id="dark-blue" fx:id="start" alignment="CENTER" maxHeight="40.0" maxWidth="99.0" mnemonicParsing="false" onAction="#startGame" prefHeight="31.0" prefWidth="97.0" stylesheets="@../../Res/style.css" text="Lancer" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin></Button>
   </right>
   <top>
      <Label fx:id="chances" alignment="CENTER" contentDisplay="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
         <opaqueInsets>
            <Insets top="30.0" />
         </opaqueInsets>
         <padding>
            <Insets top="30.0" />
         </padding></Label>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" fill="#5b5b5b29" height="120.0" layoutX="109.0" layoutY="66.0" strokeType="INSIDE" width="410.0" BorderPane.alignment="CENTER_RIGHT">
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
               <stroke>
                  <LinearGradient cycleMethod="REFLECT" endX="0.7857142857142857" endY="1.0" startX="0.6666666666666667">
                     <stops>
                        <Stop color="#434343" />
                        <Stop color="#656565" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Label fx:id="word" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="116.0" layoutY="70.0" prefHeight="112.0" prefWidth="395.0" stylesheets="@../../Res/style.css" textAlignment="CENTER">
               <font>
                  <Font name="Arvin" size="47.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
