<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="400" maxWidth="640" minHeight="400.0" minWidth="640.0" style="-fx-background-color: linear-gradient(to right top, #084298, #165cb1, #2677ca, #3a93e1, #50aff8);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ChangeSceneButtons">
   <center>
      <GridPane alignment="CENTER" hgap="5.0" maxHeight="100.0" maxWidth="500.0" minHeight="100.0" minWidth="500.0" prefHeight="100.0" prefWidth="495.0" stylesheets="@../../Res/style.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints fillWidth="false" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints fillWidth="false" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#goSudoNum" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../Res/sudokuchiffre.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#goSudoChar" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../Res/sudokulettre.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goMotus" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../Res/motus.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goWordSearchMenu" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../Res/motmelee.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#goPendu" GridPane.halignment="CENTER">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../Res/pendu.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="60.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <Button id="dark-blue" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#goHome" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../Res/style.css" text="Retour" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <HBox alignment="CENTER" maxHeight="100.0" maxWidth="400.0" minHeight="100.0" minWidth="400.0" prefHeight="100.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Choisis ton " textAlignment="CENTER">
               <font>
                  <Font name="Arvin" size="34.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="140.0" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../Res/logoMain.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="!" textAlignment="CENTER">
               <font>
                  <Font name="Arvin" size="34.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
