<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="custom-bg" minHeight="400.0" minWidth="640.0" stylesheets="@../../Res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ChangeSceneButtons">
   <center>
      <HBox alignment="CENTER" maxHeight="200.0" maxWidth="550.0" minHeight="200.0" minWidth="550.0" prefHeight="200.0" prefWidth="550.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button minHeight="150.0" minWidth="166.0" mnemonicParsing="false" onAction="#goChar1">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="150.0">
                     <image>
                        <Image url="@../../Res/GrilleSudoChar1.PNG" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button minHeight="150.0" minWidth="166.0" mnemonicParsing="false" onAction="#goChar2" text="Button" />
            <Button minHeight="150.0" minWidth="166.0" mnemonicParsing="false" onAction="#goChar3" text="Button" textAlignment="CENTER" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <Button id="dark-blue" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#goPlayView" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../Res/style.css" text="Retour" textAlignment="CENTER" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <HBox alignment="CENTER" maxHeight="75.0" maxWidth="400.0" minHeight="75.0" minWidth="400.0" prefHeight="75.0" prefWidth="400.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0">
               <image>
                  <Image url="@../../Res/sudokulettre.png" />
               </image>
            </ImageView>
            <Label text="Sudoku Lettre" textAlignment="CENTER">
               <font>
                  <Font name="Arvin" size="30.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
