<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="custom-back" maxHeight="640.0" maxWidth="640.0" minHeight="400.0" minWidth="640.0" prefHeight="400.0" prefWidth="640.0" stylesheets="@../../../Res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MotusController">
   <center>
      <GridPane fx:id="grid" alignment="CENTER" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints></GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="word" disable="true" />
            <Button id="dark-blue" fx:id="check" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../../Res/style.css" text="Button" textAlignment="CENTER">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../../Res/check.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <right>
      <Button id="dark-blue" fx:id="launch" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../../Res/style.css" text="Lancer" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="25.0" />
         </BorderPane.margin></Button>
   </right>
   <left>
      <VBox alignment="CENTER" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" maxHeight="47.0" maxWidth="83.0" minHeight="15.0" minWidth="50.0" prefHeight="47.0" prefWidth="83.0" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Button id="dark-blue" alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#goPlayView" prefHeight="40.0" prefWidth="100.0" stylesheets="@../../../Res/style.css" text="Retour" textAlignment="CENTER" />
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" left="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <children>
            <TextField fx:id="namefield" alignment="CENTER" promptText="Choisis ton Pseudo !" visible="false" />
            <Button id="dark-blue" fx:id="validate" alignment="CENTER" contentDisplay="CENTER" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#initPlayer" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../../Res/style.css" textAlignment="CENTER" visible="false">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../../../Res/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
